# gatling-java-container

./: Dockerfile  README  README.md  gatling-stack.yaml  pom.xml
src/main/resources/: gatling.conf
src/main/scala/: IDEPathHelper.scala  Recorder.scala
src/main/scala/gatling/simulations/: BasicSimulation.scala
